<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.deekshabhat.eventmav.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <Button
        android:text="Music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/buMusic"
        android:onClick="tileClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Science and Technology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buMusic"
        android:layout_toEndOf="@+id/buMusic"
        android:layout_marginTop="15dp"
        android:onClick="tileClick"
        android:id="@+id/buScience" />

    <Button
        android:text="Health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/buCommunity"
        android:layout_alignEnd="@+id/buScience"
        android:onClick="tileClick"
        android:id="@+id/buHealth" />

    <Button
        android:text="Business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/buBusiness"
        android:layout_below="@+id/buMusic"
        android:onClick="tileClick"
        android:layout_alignStart="@+id/buCommunity" />

    <Button
        android:text="Community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buCommunity"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/buSports"
        android:onClick="tileClick"
        android:layout_toStartOf="@+id/buSports" />

    <Button
        android:text="Others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/buOthers"
        android:layout_below="@+id/buCommunity"
        android:onClick="tileClick"
        android:layout_alignEnd="@+id/buCommunity" />

    <Button
        android:text="Sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buSports"
        android:layout_marginTop="15dp"
        android:layout_alignBaseline="@+id/buBusiness"
        android:layout_alignBottom="@+id/buBusiness"
        android:onClick="tileClick"
        android:layout_alignStart="@+id/buScience" />

</LinearLayout>
